**** TTH *****

- Oct19v1_MC_2016_ttHJetToNonbb -> 0, NORM 		// 15571 - 15360
- Oct19v1_MC_2016_THQ_ctcvcp -> 1				// 2771 - 2673
- Oct19v1_MC_2016_THW_ctcvcp -> 1				// 4489 - 4382

- Oct19v1_MC_2017_ttHJetToNonbb -> 2			// 17511 - 17220
- Oct19v1_MC_2017_THQ_ctcvcp -> 2				// 3068 - 2899
- Oct19v3_MC_2017_THW_ctcvcp -> 1, NORM			// 4541 - 4390

- Oct19v2_MC_2018_ttHJetToNonbb -> (1+2), NORM 	// 10237 - 10019
- Oct19v1_MC_2018_THQ_ctcvcp -> 7				// 8797 - 8302
- Oct19v1_MC_2018_THW_ctcvcp -> 4				// 13351 - 12919

**** TTV *****

- Oct19v1_MC_2016_TTZToLLNuNu_M-10_ext3 -> 0, NORM	// 6836 - 6740
- Oct19v1_MC_2016_TTZToLL_M-1to10 -> 0				// 68 - 66
- Oct19v1_MC_2016_TTWJetsToLNu -> 0, NORM			// 5532 - 5372
- Oct19v1_MC_2016_TTWW -> 0							// 216 - 215

- Oct19v1_MC_2017_TTZToLLNuNu_M-10_PS -> 3			// 13932 - 13650
- Oct19v1_MC_2017_TTZToLL_M-1to10 -> 0				// 95 - 92
- Oct19v1_MC_2017_TTWJetsToLNu -> 0					// 10811 - 10341
- Oct19v1_MC_2017_TTWW -> 0							// 505 - 496

- Oct19v1_MC_2018_TTZToLLNuNu_M-10 -> 3 			// 15447 - 15074 
- Oct19v1_MC_2018_TTZToLL_M-1to10 -> 0				// 81 - 77
- Oct19v1_MC_2018_TTWJetsToLNu -> 1 				// 9467 - 9077
- Oct19v1_MC_2018_TTWW_ext2 -> 0					// 1990 - 1956

**** EWK *****

- Oct19v1_MC_2016_WZTo3LNu -> 0					// 590 - 523
- Oct19v1_MC_2016_ZZTo4L -> 0					// 76 - 65

- Oct19v1_MC_2017_WZTo3LNu -> 1					// 630 - 542
- Oct19v1_MC_2017_ZZTo4L_ext1 -> 11 			// 1544 - 1235

- Oct19v2_MC_2018_WZTo3LNu_ext1 -> 2, NORM		// 515 - 419
- Oct19v4_MC_2018_ZZTo4L_ext2 -> 5, NORM		// 483 - 371

**** Rares ****

Oct19v1_MC_2016_WWW -> 0
Oct19v1_MC_2016_WWZ -> 0
Oct19v1_MC_2016_WZZ -> 0
Oct19v1_MC_2016_ZZZ -> 0
Oct19v1_MC_2016_WZG -> 0
Oct19v1_MC_2016_WGToLNuG_ext1 -> 0
Oct19v1_MC_2016_ZGTo2LG -> 1, NORM
Oct19v1_MC_2016_TGJets_leptonDecays -> 0
Oct19v1_MC_2016_TTGJets -> 0
Oct19v1_MC_2016_tZq_ll_PS -> 2
Oct19v1_MC_2016_WpWpJJ -> 0
Oct19v2_MC_2016_WWTo2L2Nu_DoubleScattering -> 0
Oct19v1_MC_2016_TTTT -> 0

Oct19v1_MC_2017_WWW -> 0
Oct19v1_MC_2017_WWZ -> 0
Oct19v2_MC_2017_WZZ -> 0
Oct19v2_MC_2017_ZZZ -> 0
Oct19v1_MC_2017_WZG -> 0
//--Oct19v1_MC_2017_WGToLNuG -> 1, RUNNING 
Oct19v1_MC_2017_ZGToLLG -> 3, NORM
Oct19v1_MC_2017_TGJets -> 1
Oct19v1_MC_2017_TTGJets_ext1 -> 2
Oct19v1_MC_2017_tZq_ll -> 2
Oct19v2_MC_2017_WpWpJJ -> 0
Oct19v1_MC_2017_WWTo2L2Nu_DoubleScattering -> 0
Oct19v1_MC_2017_TTTT -> 0

Oct19v2_MC_2018_WWW -> 0
Oct19v2_MC_2018_WWZ -> 0
Oct19v1_MC_2018_WZZ -> 0
Oct19v1_MC_2018_ZZZ -> 0
Oct19v1_MC_2018_WZG -> 0
Oct19v1_MC_2018_WGToLNuG -> 1, NORM
//--Oct19v2_MC_2018_ZGToLLG  // 0->DONE / 5->RUNNING / 4->REPEAT
Oct19v1_MC_2018_TGJets -> 0
Oct19v1_MC_2018_TTGJets -> 1, NORM
Oct19v1_MC_2018_tZq_ll -> 3
Oct19v1_MC_2018_WpWpJJ -> 0
Oct19v1_MC_2018_WWTo2L2Nu_DoubleScattering -> 1
//--Oct19v1_MC_2018_TTTT // 0- ->REPEAT!!!

**** TTBAR ****

// -- Oct19v1_MC_2016_TTJets_DiLept_ext1 -> 0, NORM
// -- Oct19v2_MC_2016_TTJets_SingleLeptFromT_ext1 -> 0, NORM
// -- Oct19v3_MC_2016_TTJets_SingleLeptFromTbar_ext1 -> 0, NORM

Oct19v1_MC_2017_TTJets_DiLept -> 0, NORM
// -- Oct19v1_MC_2017_TTJets_SingleLeptFromT -> 0, NORM
// -- Oct19v1_MC_2017_TTJets_SingleLeptFromTbar -> 0, NORM

Oct19v1_MC_2018_TTJets_DiLept -> 0, NORM
// -- Oct19v1_MC_2018_TTJets_SingleLeptFromT -> 0, NORM
// -- Oct19v2_MC_2018_TTJets_SingleLeptFromTbar -> 0, NORM
